
//Resent activation token if user din't get it

GET http://localhost:5000/api/auth/resend-activation-link/5d0e556f07460d41489be284 HTTP/1.1



###
# Verify Activation token
GET http://localhost:5000/api/auth/active-account?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDBlNTU2ZjA3NDYwZDQxNDg5YmUyODQiLCJpYXQiOjE1NjEyMjA1NTIsImV4cCI6MTU2MTgyNTM1Mn0.Cd0_YX2TmKf9vOg2SJzV5LRN5tURLeP-sTmWkUGAmsk HTTP/1.1



###
# Login as a Customer/Admin

POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type:application/json

{
    "user":"ashik",
    "password":"pass123"
}



###
# Forgot password  user/Admin

POST http://localhost:5000/api/auth/forgot-password HTTP/1.1
Content-Type:application/json

{
    "user":"customer"
}


###

# Reset password  user/Admin
POST http://localhost:5000/api/auth/reset-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDBlNTU2ZjA3NDYwZDQxNDg5YmUyODQiLCJpYXQiOjE1NjEyMjA3NTksImV4cCI6MTU2MTgyNTU1OX0.gaxkNk1bfuWTUWBB5q1RyFPPW98JOreHTGUlMdwPv3c
Content-Type:application/json

{
    "password":"pass123",
    "confirmPassword":"pass123"
}


###
# change password 


POST http://localhost:5000/api/auth/change-password HTTP/1.1
Content-Type: application/json

{
    "currentPassword":"password",
    "newPassword":"pass123",
    "confirmNewPassword":"pass123"
}



###
# Logout user


GET http://localhost:5000/api/auth/logout HTTP/1.1
Content-Type: application/json




###


GET http://localhost:5000/api/auth/test HTTP/1.1
Content-Type: application/json

# 2019-06-16T16:44:21.508+00:00
# 2019-06-16T16:44:21.508+00:00
